{
  "name": "ng-redux-devtools-configurer",
  "version": "0.0.9",
  "description": "Helper for isolating redux dev tools from angular applications",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrecaredo/ng-redux-devtools-configurer.git"
  },
  "files": [
    "fake-devtools.js",
    "dist/"
  ],
  "author": "Ricardo Recaredo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrecaredo/ng-redux-devtools-configurer/issues"
  },
  "homepage": "https://github.com/rrecaredo/ng-redux-devtools-configurer#readme",
  "devDependencies": {
    "angular": "^1.5.6",
    "babel-core": "6.23.1",
    "babel-loader": "6.3.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-redux": "4.4.5",
    "redux": "3.6.0",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.1.0",
    "redux-slider-monitor": "1.0.7",
    "webpack": "2.2.1"
  },
  "dependencies": {
    "ng-redux": "3.3.3"
  }
}
